.liner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--black);
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

.logos {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    align-items: space-evenly;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.logo {
    margin: 2vh 2vw;
    height: clamp(10px, 5vw, 100px);
}

@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
}

.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
}

.logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}
  
.logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos_slide {
    display: inline-block;
    animation: 20s slide infinite linear;
}

@keyframes slide2 {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
}

.logos_slide2 {
    margin-top: 10vh;
    margin-bottom: 10vh;
    display: inline-block;
    animation: 24s slide2 infinite linear;
}
.gallerydiv {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.gallery {
    display: none;
    flex-direction: row;
    gap: clamp(15px, 10vw, 50px);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.logo_static {
    height: clamp(20px, 12vw, 60px);
}

@media only screen and (max-width: 768px) {
    .logos {
        display: none;
    }
    .gallery {
        display: flex;
    }
    .gallerydiv {
        display: flex;
    }
}

.text {
    font-size: clamp(24px, 10vw, 60px);
    font-weight: 200;
    text-align: center;
}