.liner {
    display: flex;
    flex-direction: column;
    align-items: center;
    outline: 0.3px solid var(--lightGray);
    width: 280px;
    padding: 30px;
    border-radius: 5px;
    height: 70vh;
}

.divider {
    width: 220px;
    border: 0.2px solid var(--lightGray);
    margin-bottom: 10px;
}

.basicInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    width: 220px;
    flex-wrap: wrap;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px;
    flex-wrap: wrap;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--lightBlue);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blue);
    font-weight: 700;
    font-size: 40px;
}

.name {
    font-size: 20px;
    color: var(--black);
    font-weight: 600;
    width: 220px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    gap: 4px;
}

.contactInformation {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 130px;
}

.sectionTitle {
    position: relative;
    top: 10px;
    font-size: 20px;
    color: var(--black);
    font-weight: 600;
    align-self: center;
}

.contactMethod {
    position: relative;
    top: 10px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 220px !important;
}

.title {
    font-size: 16px;
    color: var(--black);
    max-width: 220px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    gap: 4px;
}

.resumeSection {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 220px !important;
    height: 90px;
}

.resumeRow {
    position: relative;
    top: 10px;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.link {
    color: var(--sapphire);
    font-size: 16px;
}

.buttonSection {
    padding: 15px 15px 5px 15px;
}