.liner {
    display: flex;
    flex-direction: column;
    width: 70vw;
    padding: 20px;
    border: 0.3px solid var(--lightGray);
    align-items: center;

    @media (max-width: 1280px) {
        position: relative;
        width: 73vw;
        align-items: center;
        max-height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 15px;
    }

    @media (max-width: 1100px) {
        width: 66vw;
    }


    @media (max-width: 920px) {
        width: 58vw;
    }

    @media (max-width: 800px) {
        width: 55vw;
    }

    @media (max-width: 540px) {
        padding: 10px;
        position: relative;
        width: 100vw;
        align-items: center;
    }
}

.title {
    color: var(--black);
    font-size: 26px;
    font-weight: 600;
    align-self: center;
    margin-bottom: 20px;
}

.practiceMore {
    margin-top: 5px;
    font-size: 19px;
    font-weight: 600;
    color: var(--sapphire);
}

.practiceLiner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.feedbackGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
    width: 100%;

    @media (max-width: 1000px) {
        justify-content: center;
    }
}
