.liner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    width: 100vw;

    @media (max-width: 540px) {
        width: 100vw;
    }
}

.title {
    text-align: center;
    color: var(--black);
    font-size: 36px;
    letter-spacing: -1px;
    font-weight: 600;
    line-height: 40px;
}

.cardSection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.cardLiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;

    @media (max-width: 540px) {
        width: 350px;
    }
}

.cardImage {
    width: 150px;
    height: 170px;

    @media (max-width: 540px) {
        width: 120px;
        height: 160px;
    }
}

.cardText {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cardTitle {
    font-size: 19px;
    font-weight: 600;
    color: var(--black);
}

.cardDescription {
    font-size: 17px;
    font-weight: 500;
}

.interviewButton {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to right, var(--sapphire), var(--blue80));
    height: 60px;
    width: 300px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.interviewButtonText {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.interviewButtonMainText {
    font-size: 22px;
    font-weight: 600;
    color: var(--white);
}

.interviewButtonSubText {
    font-size: 18px;
    color: #DCDCDC;
}